body {
  font-family: ReithSans, Helvetica, Arial, freesans, sans-serif;
  margin: 0;
  padding: 0;
}

.body {
  width: 100vw;
  justify-items: stretch;
}

.main {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  gap: 50px;
  padding: 1.5rem 2.5rem;
  padding-left: 10%;
  padding-right: 10%;
  align-items: space-around;
}
.main .head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main .head .lang {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main .head .lang h5 {
  font-weight: 500;
}
.main .head .lang select {
  border: none;
  padding: 0;
  font-weight: 500;
  max-height: 20px;
}
.main .head .lang select option {
  font-weight: 500;
  -webkit-text-size-adjust: 25%;
     -moz-text-size-adjust: 25%;
          text-size-adjust: 25%;
}
.main .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .hero .category a {
  text-decoration: none;
  color: black;
  font-weight: 200;
}
.main .hero .category a span {
  font-weight: 500;
  font-size: large;
  text-transform: uppercase;
}
.main .hero .title {
  text-align: center;
  font-size: 2.25em;
  font-weight: 300;
  max-width: 75%;
  padding-bottom: 25px;
}
.main .hero .hero_img {
  display: flex;
  justify-content: center;
}
.main .hero .hero_img img {
  max-width: 99%;
  margin: auto;
  display: block;
}
.main .hero .byline {
  display: flex;
  text-align: center;
}
.main .hero .byline .author {
  font-style: italic;
  font-weight: 900;
  padding-right: 15px;
  font-size: 0.95em;
}
.main .hero .byline .date {
  font-weight: 200;
  font-size: 0.95em;
}
.main .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.main .body .article {
  max-width: 75%;
  text-align: justify;
}
.main .body .article p {
  font-size: 17px;
}
.main .body .article_2 {
  max-width: 75%;
  text-align: justify;
}
.main .body .article_2 p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.505);
}
.main .body .city_check {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .body .city_check .method {
  font-weight: 200;
  font-size: 0.75em;
  text-align: center;
}
.main .body .city_check .select_city {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.main .body .city_check .select_city .city_header {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: large;
  text-transform: capitalize;
}
.main .body .city_check .select_city input {
  width: 50%;
  max-width: 500px;
  padding: 10px;
  border-radius: 5px;
  border: 1.2px solid rgba(25, 25, 25, 0.7529411765);
  box-shadow: 1.3px 1.3px rgba(74, 74, 74, 0.0666666667);
}
.main .body .city_check .select_city .total_cities {
  padding-top: 2px;
  font-weight: 200;
  font-size: 0.5em;
  text-align: center;
}
.main .body .city_check .card_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30px 30px;
  gap: 25px;
}
.main .body .city_check .card_container .cards {
  border-radius: 10px;
  border: 1.2px solid rgba(25, 25, 25, 0.5725490196);
  box-shadow: 3px 3px rgba(74, 74, 74, 0.0666666667);
  padding: 10px 30px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: -10px;
}
.main .body .city_check .card_container .cards .title {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.3333333333);
  font-weight: 200;
  font-size: 14px;
  text-transform: capitalize;
}

@media screen and (max-width: 1000px) {
  .main .body .article {
    max-width: 100%;
    text-align: justify;
  }
  .main .body .article_2 {
    max-width: 100%;
    text-align: justify;
  }
}
@media screen and (max-width: 650px) {
  .main {
    padding: 1.5rem 1.5rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
  .main .body .city_check {
    width: 50%;
  }
  .main .body .city_check .select_city input {
    width: 100%;
  }
  .main .body .city_check .card_container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .main .hero .title {
    max-width: 95%;
  }
}/*# sourceMappingURL=index.css.map */